<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="random quotes">
    <title>Quote</title>
    <script src="script.js"></script>
    <style>
        body {
            background-color: #D6E2FF;
            text-align: center;
            box-sizing: border-box;
        }
        div {
            height: 150%;
            width: 50%;
            background-color: #F6D6FF;
            opacity: 0.9;
            border-radius: 12px;
            box-sizing: border-box;
            box-shadow: 0 0 20px rgba(195, 196, 232, 0.5);
            margin: auto;
            margin-top: 100px;
        }
        blockquote,
        p {
            font-size: 25px;
            font-family: cursive;
            padding: auto;
            color: #655869;
        }
        blockquote {
            padding-top: 30px
        }
        p {
            font-size: 20px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <blockquote id="quote"></blockquote>
        <p id="author"></p>
    </div>
</body>
</html>